#################################################################
# X.509 CERTIFICATE (placeholder)
#################################################################
-----BEGIN CERTIFICATE-----
MIIDdzCCAl+gAwIBAgIEfakefakefakefakefakefakefakefake
fakefakefakefakefakefakefakefakefakefakefakefakefake
-----END CERTIFICATE-----


#################################################################
# X.509 CERTIFICATE (alternate placeholder)
#################################################################
-----BEGIN CERTIFICATE-----
MIIFakeAlternateCertificateBlockfakefakefakefakefake
fakefakefakefakefakefakefakefakefakefakefakefakefake
-----END CERTIFICATE-----


#################################################################
# PUBLIC KEY (RSA placeholder)
#################################################################
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8Afakefakefakefake
fakefakefakefakefakefakefakefakefakefakefakefake
-----END PUBLIC KEY-----


#################################################################
# RSA PUBLIC KEY (PKCS#1)
#################################################################
-----BEGIN RSA PUBLIC KEY-----
MEgCQQDfakefakefakefakefakefakefakefakefakefake
fakefakefakefakefakefakefakefakefakefakefake
-----END RSA PUBLIC KEY-----


#################################################################
# EC PUBLIC KEY
#################################################################
-----BEGIN EC PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfakefakefake
fakefakefakefakefakefakefakefakefakefake
-----END EC PUBLIC KEY-----


#################################################################
# CERTIFICATE REQUEST (CSR)
#################################################################
-----BEGIN CERTIFICATE REQUEST-----
MIICfakefakefakefakefakefakefakefakefakefakefake
fakefakefakefakefakefakefakefakefakefakefake
-----END CERTIFICATE REQUEST-----


#################################################################
# NEW CERTIFICATE REQUEST (legacy CSR marker)
#################################################################
-----BEGIN NEW CERTIFICATE REQUEST-----
MIICfakefakefakefakefakefakefakefakefakefakefake
-----END NEW CERTIFICATE REQUEST-----


#################################################################
# X509 CRL (Certificate Revocation List)
#################################################################
-----BEGIN X509 CRL-----
MIIBfakefakefakefakefakefakefakefakefakefakefake
fakefakefakefakefakefakefakefakefakefake
-----END X509 CRL-----


#################################################################
# ATTRIBUTE CERTIFICATE
#################################################################
-----BEGIN ATTRIBUTE CERTIFICATE-----
MIIBfakefakefakefakefakefakefakefakefakefakefake
-----END ATTRIBUTE CERTIFICATE-----


#################################################################
# TRUSTED CERTIFICATE
#################################################################
-----BEGIN TRUSTED CERTIFICATE-----
MIIDfakefakefakefakefakefakefakefakefakefakefake
-----END TRUSTED CERTIFICATE-----


#################################################################
# CMS / PKCS7
#################################################################
-----BEGIN PKCS7-----
MIIGfakefakefakefakefakefakefakefakefakefakefake
-----END PKCS7-----


#################################################################
# CMS SIGNED DATA
#################################################################
-----BEGIN CMS-----
MIIGfakefakefakefakefakefakefakefakefakefakefake
-----END CMS-----


#################################################################
# SSH PUBLIC KEY (RSA)
#################################################################
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfakefakefakefake user@test


#################################################################
# SSH PUBLIC KEY (ED25519)
#################################################################
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIfakefakefakefakefakefake user@test


#################################################################
# SSH PUBLIC KEY (ECDSA)
#################################################################
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBfakefakefake user@test


#################################################################
# OPENSSH CERTIFICATE (public cert format)
#################################################################
ssh-rsa-cert-v01@openssh.com AAAAHHNzaC1yc2EtY2VydC12MDFAb3BlbnNzaC5jb20AAAAgfakefakefake user@test


#################################################################
# PGP PUBLIC KEY BLOCK
#################################################################
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: FakePGP 1.0

mQENBFfakefakefakefakefakefakefakefakefakefake
fakefakefakefakefakefakefakefakefakefakefake
=abcd
-----END PGP PUBLIC KEY BLOCK-----


#################################################################
# JWK (JSON Web Key - Public Only)
#################################################################
{
  "kty": "RSA",
  "n": "fakefakefakefakefakefakefakefakefakefake",
  "e": "AQAB"
}


#################################################################
# JWK (EC Public Key)
#################################################################
{
  "kty": "EC",
  "crv": "P-256",
  "x": "fakefakefakefakefakefakefake",
  "y": "fakefakefakefakefakefakefake"
}
